{
  "name": "praynpush-blog",
  "version": "1.0.0",
  "description": "Personal health and lifestyle blog using Hugo Stack theme.",
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --gc --minify"
  },
  "author": "praynpush",
  "license": "MIT"
}
